<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Quiz</title>
		<style>
			body {
				font-size: 20px;
				font-family: sans-serif;
				color: #333;
				background-color: rgb(196, 208, 212);
				display: flex;
				flex-direction: column;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			h1 {
				text-align: center;
			}
			.question {
				font-weight: 600;
			}
			.answers {
				margin-bottom: 20px;
			}
			.answers label {
				display: block;
			}
			#submit {
				font-family: sans-serif;
				font-size: 20px;
				background-color: #279;
				color: #fff;
				border: 0px;
				border-radius: 3px;
				padding: 20px;
				cursor: pointer;
				margin-bottom: 20px;
			}
			#submit:hover {
				background-color: #38a;
			}
		</style>
	</head>
	<body>
		<h1>Computer Quiz</h1>
		<div id="quiz"></div>
		<button id="submit">Submit Quiz</button>
		<div id="results"></div>
		<script src="quiz-code.js"></script>
	</body>
</html>
